PORT = 8000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXIxMjMiLCJpYXQiOjE3MjUxNzYwNDl9.ySxH5jPjlzDPLI_-eTedOHnpZoacqJzgzV1bf8aASpQ
HOST=bpzeh8e9tpcig51ercbm-mysql.services.clever-cloud.com
DATABASE_NAME=bpzeh8e9tpcig51ercbm
USER=unc7uap4wkbijd2b
PASSWORD=ChK3qVmdWbgcUsPmiZfx